<RCC>
    <qresource prefix="/Pictures"/>
    <qresource prefix="/">
        <file>Pictures/izquierda.png</file>
        <file>Pictures/derecha.png</file>
        <file>Pictures/bala1.png</file>
        <file>Pictures/alien52.gif</file>
        <file>Pictures/alien51.gif</file>
        <file>Pictures/fondo.gif</file>
        <file>Pictures/explosion2.gif</file>
        <file>Pictures/granade.gif</file>
        <file>Pictures/explosion1.gif</file>
        <file>Pictures/izquierda2.gif</file>
        <file>Pictures/izquierda1.gif</file>
        <file>Pictures/derecha2.gif</file>
        <file>Pictures/derecha1.gif</file>
        <file>Pictures/original.gif</file>
        <file>Pictures/fondo4.gif</file>
        <file>Pictures/alien54.gif</file>
        <file>Pictures/alien53.gif</file>
        <file>Pictures/Alien1.gif</file>
        <file>Pictures/Alien2.gif</file>
        <file>Pictures/hizquierda1.gif</file>
        <file>Pictures/hderecha1.gif</file>
        <file>Pictures/hizquierda2.gif</file>
        <file>Pictures/hizquierda.gif</file>
        <file>Pictures/hderecha2.gif</file>
        <file>Pictures/hderecha.gif</file>
        <file>Pictures/fondo8.gif</file>
        <file>Pictures/fondo7.gif</file>
        <file>Pictures/fondo6.gif</file>
        <file>Pictures/fondo5.gif</file>
        <file>Pictures/UFO.gif</file>
        <file>Pictures/alien31.gif</file>
        <file>Pictures/alien32.gif</file>
        <file>Pictures/eecd77576b64fb88d9bbeef9c7f11870.gif</file>
        <file>Pictures/tenor.gif</file>
        <file>Pictures/giphy.gif</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>gun.wav</file>
        <file>audio1.mp3</file>
        <file>audio2.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Pictures/Audiowide.ttf</file>
    </qresource>
</RCC>
